* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: black; */
}

* {
  /* background-color: black; */
 
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

.liCss {
  font-size: 20px;
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}

.liCss:hover {
  /* text-decoration: underline; */
  color: white;
}

.header {
  /* position: fixed; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: black;
  width: 100%;
  /* z-index: 1; */
}

.navUl {
  display: flex;
  list-style: none;
  gap: 50px;
  align-items: center;
}

@media (max-width: 500px) {
  .navUl {
    display: none;
  }
}

.logo {
  font-size: 35px;
  color: #03fcd3;
  font-family: "Times New Roman", Times, serif;
}

@media (max-width: 500px) {
  .header {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.container {
  /* border: 1px solid red; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 91vh;
  /* background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.775)
    ),
    url("./images/bgpic.jpeg"); */
  background-color: black;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    background-size: 100% 100%;
    height: 92vh;
  }
}

@media (max-width: 500px) {
  h1,
  h2,
  h3 {
    font-size: 20px;
  }
}

@media (max-width: 400px) {
  h1,
  h2,
  h3 {
    font-size: 15px;
  }
}

.heroleft {
  /* border: 1px solid black; */
  position: relative;
}

.heroleftcontent {
  display: flex;
  flex-direction: column;
  padding: 100px;
  text-align: justify;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 9999999;
}

@media (max-width: 500px) {
  .heroleftcontent {
    text-align: justify;
    padding: 0 50px;
    margin-top: -20px; 
  }
}

.heroright {
  /* border: 1px solid blue; */
  position: relative;
}

@media (max-width: 500px) {
  .heroright img {
    height: 200px;
    width: 150px;

    /* margin-bottom: 200px; */
  }
}
.herorightcontent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.imagefirst {
  /* opacity: 0.7; */
  height: 500px;
  width: 350px;
  border-radius: 100%;
  box-shadow: -2px 1px 20px 6px #03fcd3;
  /* scale: 1.1; */
}

@media (max-width: 500px) {
  .imagefirst {
    width: 200px;
    height: 400px;
    margin-bottom: 160px;
  }
}

.name {
  /* text-decoration: underline; */
  color: white;
  padding: 10px 0;
  font-size: 40px;
}

@media(max-width : 430px){
  .name{
    padding: 0;
    font-size: 30px;
  }
}

.typing-animation {
  font-family: Arial, sans-serif;
  font-size: 23px;
  white-space: nowrap;
  /* width:auto; */
  overflow: hidden;
  border-right: 0.15em solid black; /* The typewriter cursor */
  /* width: a; */
  /* width: 100px; */
  animation: typing 5s steps(40, end) forwards;
  color: #03fcd3;
  /* padding: 0 10px; */
}

/* .res {
  display: flex;
} */



@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.connectbutton {
  width: 120px;
  height: 40px;
  font-size: 15px;
  padding: 5px 0;
  margin: 10px 5px;
  background-color: #03fcd3;
  color: black;
  font-weight: 900;
  border-radius: 10px;
  border: 1px solid rgb(93, 144, 239);
}

.connectbutton1 {
  width: 250px;
  font-size: 15px;
  padding: 5px 0;
  margin: 10px 5px;
  background-color: rgb(93, 144, 239);
  color: white;
  border-radius: 10px;
  border: 1px solid rgb(93, 144, 239);
}

.connectbutton1:hover {
  width: 260px;
  font-size: 20px;
  padding: 5px 0;
  margin: 10px 5px;
  background-color: rgb(93, 144, 239);
  color: white;
  border-radius: 10px;
  border: 1px solid rgb(93, 144, 239);
}

@media (max-width: 500px) {
  .connectbutton {
    margin: 0 auto;
    margin-top: 20px;
  }
}

.connectbutton:hover {
  /* transform: scale(1.1); */
  cursor: pointer;
}

.servicestitle {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  font-weight: 1;
  color:#03fcd3;
  padding: 50px 0;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #03fcd3;
  text-decoration-line: underline ;
}

.servicecardcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 55px;
  width: 75%;
  margin: 0 auto;
  /* background-color: black; */
}

@media (max-width: 500px) {
  .servicecardcontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

.linkedin {
  height: 30px;
  width: 30px;
  color: #0077b5;
  background-color: white;
}

@media (max-width: 500px) {
  .linkedin {
    margin-top: 20px;
    margin-left: 5px;
    /* border-radius: 10px; */
  }
}

.hamburger {
  display: none;
}

/* @media (max-width: 500px) {
  .hamburger{
    display:contents;
  }
} */

.ham {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  background-color: white;
}

.servicebutton {
  width: "100px";
  height: "100px";
}

.formdiv {
  max-width: 500px;
  margin: 50px auto;
  /* display: "flex"; */
  /* background-color: black; */
}

.forminputs {
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* align-items: center; */
}

@media (max-width: 500px) {
  .formdiv {
    max-width: 300px;
    margin: 50px auto;
    /* display: "flex"; */
  }
}

.ready {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: grey;
  font-size: 18px;
}

footer {
 /* margin : 80px 0; */
 /* padding: 20px; */
 /* margin-top: 55px; */
 /* padding: 10px 0; */
 /* padding : 50px 0; */
  background-color: black;
  height: 300px;
  color: white;
  font-size: 16px;
  width: 100%;
  text-align: center;
  display: grid;
  align-items: center;
}

.footercontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* margin: 15px 0; */
  z-index: 111111;
}

@media (max-width: 500px) {
  .footercontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
.socialicons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 10px;
}
